<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.banana</groupId>
	<artifactId>discordbot-planetside2</artifactId>
	<version>0.0.6</version>
	<name>discordbot-planetside2</name>
	<description>discordbot-planetside2</description>

	<repositories>
		<repository>
			<id>javacord-repo</id>
			<url>http://repo.bastian-oppermann.de</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.btobastian.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>2.0.17</version>
			<!-- This will use the shaded javacord which contains all required dependencies -->
			<classifier>shaded</classifier>
		</dependency>
		<!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>9.3.8.v20160314</version>
		</dependency>
	</dependencies>
</project>